---
version: "3"
services:
  # 主节点的容器
  redis-server-master:
    build:
      # docker 网络模式必须为host, 不然哨兵无法连通
      network: host
    image: redis
    container_name: redis-server-master
    restart: always
    # 为了规避Docker中端口映射可能带来的问题
    # 这里选择使用host网络
    # 指定时区，保证容器内时间正确
    environment:
      TZ: "Asia/Shanghai"
    volumes:
      # 映射配置文件和数据目录
      - ./redis-master.conf:/usr/local/etc/redis/redis.conf
      - ./data/redis-master:/data
      - ./redis-sentinel-1.conf:/usr/local/etc/redis/redis-sentinel.conf
      - ./log:/home/log
    sysctls:
      # 必要的内核参数
      net.core.somaxconn: "511"
    command: redis-server /usr/local/etc/redis/redis.conf
  # 从节点1的容器
  redis-server-slave-1:
    build:
      network: host
    image: redis
    container_name: redis-server-slave-1
    restart: always
    environment:
      TZ: "Asia/Shanghai"
    volumes:
      - ./redis-slave1.conf:/usr/local/etc/redis/redis.conf
      - ./data/redis-slave-1:/data
      - ./redis-sentinel-2.conf:/usr/local/etc/redis/redis-sentinel.conf
      - ./log:/home/log
    sysctls:
      net.core.somaxconn: "511"
    command: redis-server /usr/local/etc/redis/redis.conf
  # 从节点1的容器
  redis-server-slave-2:
    build:
      network: host
    image: redis
    container_name: redis-server-slave-2
    restart: always
    environment:
      TZ: "Asia/Shanghai"
    volumes:
      - ./redis-slave2.conf:/usr/local/etc/redis/redis.conf
      - ./data/redis-slave-2:/data
      - ./redis-sentinel-3.conf:/usr/local/etc/redis/redis-sentinel.conf
      - ./log:/home/log
    sysctls:
      net.core.somaxconn: "511"
    command: redis-server /usr/local/etc/redis/redis.conf
